# house-manager

./: README.md  pom.xml
huhu-dubbo-consumer/: pom.xml
huhu-dubbo-consumer/src/main/resources/: application.properties
huhu-dubbo-consumer/src/test/java/com/huhu/dubbo/: UserServiceTest.java
huhu-dubbo-service/: pom.xml
huhu-dubbo-service/src/main/java/com/huhu/dubbo/: DubboProvider.java
huhu-dubbo-service/src/main/java/com/huhu/dubbo/pojo/: User.java
huhu-dubbo-service/src/main/java/com/huhu/dubbo/service/: UserService.java
huhu-dubbo-service/src/main/java/com/huhu/dubbo/service/impl/: UserServiceImpl.java
huhu-dubbo-service/src/main/resources/: application.properties
itcast-haoke-manage-api-server/: pom.xml
itcast-haoke-manage-api-server/src/main/java/cn/itcast/haoke/dubbo/api/: DubboApiApplication.java
itcast-haoke-manage-api-server/src/main/java/cn/itcast/haoke/dubbo/api/config/: HaokeConfig.java
itcast-haoke-manage-api-server/src/main/java/cn/itcast/haoke/dubbo/api/controller/: SearchController.java  WeiXinController.java
itcast-haoke-manage-api-server/src/main/java/cn/itcast/haoke/dubbo/api/graphql/: MapHouseDataFetcher.java
itcast-haoke-manage-api-server/src/main/java/cn/itcast/haoke/dubbo/api/pojo/: MongoHouse.java
itcast-haoke-manage-api-server/src/main/java/cn/itcast/haoke/dubbo/api/service/: MongoHouseService.java  SearchService.java
itcast-haoke-manage-api-server/src/main/java/cn/itcast/haoke/dubbo/api/vo/: HouseData.java  SearchResult.java
itcast-haoke-manage-api-server/src/main/java/cn/itcast/haoke/dubbo/api/vo/map/: MapHouseDataResult.java  MapHouseXY.java
itcast-haoke-manage-api-server/src/main/resources/: application.properties  haoke.graphqls
itcast-haoke-manage-dubbo-server/itcast-haoke-manage-dubbo-server-ad/: pom.xml
itcast-haoke-manage-dubbo-server/itcast-haoke-manage-dubbo-server-ad/itcast-haoke-manage-dubbo-server-ad-interface/: pom.xml
itcast-haoke-manage-dubbo-server/itcast-haoke-manage-dubbo-server-ad/itcast-haoke-manage-dubbo-server-ad-interface/src/main/java/cn/itcast/haoke/dubbo/server/api/: ApiAdService.java
itcast-haoke-manage-dubbo-server/itcast-haoke-manage-dubbo-server-ad/itcast-haoke-manage-dubbo-server-ad-interface/src/main/java/cn/itcast/haoke/dubbo/server/pojo/: Ad.java
itcast-haoke-manage-dubbo-server/itcast-haoke-manage-dubbo-server-ad/itcast-haoke-manage-dubbo-server-ad-service/: pom.xml
itcast-haoke-manage-dubbo-server/itcast-haoke-manage-dubbo-server-ad/itcast-haoke-manage-dubbo-server-ad-service/src/main/java/cn/itcast/haoke/dubbo/server/: AdDubboProvider.java
itcast-haoke-manage-dubbo-server/itcast-haoke-manage-dubbo-server-ad/itcast-haoke-manage-dubbo-server-ad-service/src/main/java/cn/itcast/haoke/dubbo/server/config/: MybatisConfig.java
itcast-haoke-manage-dubbo-server/itcast-haoke-manage-dubbo-server-ad/itcast-haoke-manage-dubbo-server-ad-service/src/main/java/cn/itcast/haoke/dubbo/server/mapper/: AdMapper.java
itcast-haoke-manage-dubbo-server/itcast-haoke-manage-dubbo-server-ad/itcast-haoke-manage-dubbo-server-ad-service/src/main/java/cn/itcast/haoke/dubbo/server/service/: AdService.java
itcast-haoke-manage-dubbo-server/itcast-haoke-manage-dubbo-server-ad/itcast-haoke-manage-dubbo-server-ad-service/src/main/java/cn/itcast/haoke/dubbo/server/service/impl/: AdServiceImpl.java
itcast-haoke-manage-dubbo-server/itcast-haoke-manage-dubbo-server-ad/itcast-haoke-manage-dubbo-server-ad-service/src/main/resources/: application.properties
itcast-haoke-manage-dubbo-server/itcast-haoke-manage-dubbo-server-common/: pom.xml
itcast-haoke-manage-dubbo-server/itcast-haoke-manage-dubbo-server-house-resources/: pom.xml
itcast-haoke-manage-dubbo-server/itcast-haoke-manage-dubbo-server-house-resources/itcast-haoke-manage-dubbo-server-house-resources-dubbo-service/: pom.xml
itcast-haoke-manage-dubbo-server/itcast-haoke-manage-dubbo-server-house-resources/itcast-haoke-manage-dubbo-server-house-resources-dubbo-service/src/main/resources/: application.properties
