# Spring boot application
spring.application.name=huhu-dubbo-consumer
server.port=9091
#应用名称
dubbo.application.name=dubbo-consumer-demo
#zk 地址
dubbo.registry.address=zookeeper://172.16.55.185:2181
dubbo.registry.client=zkclient
