# Spring boot application
spring.application.name=huhu-dubbo-service
server.port=9090
# Service version
dubbo.service.version=1.0.0
#包路径
dubbo.scan.basePackages=com.huhu.dubbo.service
# 应用名称
dubbo.application.name=dubbo-provider-demo
#协议和端口号
dubbo.protocol.name=dubbo
dubbo.protocol.port=20882
#zk 地址
dubbo.registry.address=zookeeper://localhost:2181
dubbo.registry.client=zkclient
